
{
  "name": "bihar-health-connect",
  "version": "1.0.0",
  "description": "An application to find and book appointments with doctors in Bihar, featuring an AI Bot and doctor recommendations based on symptoms.",
  "private": true,
  "scripts": {
    "start": "echo \"To run this project, open index.html in a web server environment.\""
  },
  "dependencies": {
    "@google/genai": "^1.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}